API_PORT=4000
API_URL=http://localhost:4000
NODE_ENV=development

SECRET=WriteYourSecret

FRONTEND_URL=http://localhost:3000

MONGO_URL=mongodb://localhost/orca

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN

# GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
# FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET