API_PORT=4000
API_URL=http://localhost:4000
NODE_ENV=development

SECRET=WriteYourSecret

FRONTEND_URL=http://localhost:3000

MONGO_URL=mongodb://localhost/orca

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN